{
  "name": "@starship/bot",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build && rimraf node_modules && yarn install && yarn build",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "humanize-duration": "^3.27.2",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.1",
    "@types/node": "^17.0.43",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "typecript": "^0.0.1-security"
  }
}
