{
  "name": "@starship/bot",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "dependencies": {
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.43",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16",
    "typecript": "^0.0.1-security"
  }
}
